APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2lY+ePqCW7DKC4g16Wv22YBQ/GwV95al0L7yy6Dfu5o=
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack
 
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kulakancepat
DB_USERNAME=root
DB_PASSWORD=
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
 
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
 
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=593992250750-tvdb36uj2bgube8elgn6ghdsoc52r4bo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback
